#included all endpoints and SECURITY is added to all
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#excluding some endpoints(will not available anywhere)
#management.endpoints.web.exposure.exclude = health,info


info.app.name = My Super Cool App
info.app.description = A Crazy Fun App
info.app.version = 1.0.0

#Defining Crazy Properties

coach.name = Mickey Mouse
team.name = The Mouse Club

